{
	propertyEditors: [
		{
			alias: 'MBran.Modules.Picker',
			name: 'Module Picker',
			editor: {
				view: '~/App_Plugins/MBran.Modules.Picker/modulePicker.html'
			},
			prevalues: {
				fields: [
					{
						label: 'Allowed Document Types',
						description: 'The document types allowed to be set as source for the module',
						key: 'allowedDocTypes',
						view: '~/App_Plugins/MBran.Modules.Picker/Prevalues/allowedDocTypes.html'
					},
					{
					label: 'Render As Modules',
					description: 'The module allowed to execute',
					key: 'selectedModules',
					view: '~/App_Plugins/MBran.Modules.Picker/Prevalues/moduleListing.html'
					}
				]
			}
		}
	],
	javascript: [
		'~/App_Plugins/MBran.Modules.Picker/modulePicker.controller.js',
		'~/App_Plugins/MBran.Modules.Picker/Prevalues/allowedDocTypes.controller.js',
		'~/App_Plugins/MBran.Modules.Picker/Prevalues/moduleListing.controller.js',
		'~/App_Plugins/MBran.Modules.Picker/Resource/modulePicker.resource.js',
	]
}