{
	propertyEditors: [
		{
			alias: 'MBran.Components.Picker',
			name: 'Components Picker',
			editor: {
				view: '~/App_Plugins/MBran.Components.Picker/componentPicker.html' 
			},
			prevalues: {
				fields: [
					{
						label: "Allowed Document Types",
						description: "Allowed doc types",
						key: "allowedDocTypes",
						view: "~/App_Plugins/MBran.Components.Picker/Prevalues/allowedDocTypes.html"
					},
					{
						label: "Render As Options",
						description: "Target doc types",
						key: "targetDocTypes",
						view: "~/App_Plugins/MBran.Components.Picker/Prevalues/targetDocTypes.html"
					}
				]
			}
		}
	],
	javascript: [
		'~/App_Plugins/MBran.Components.Picker/componentPicker.controller.js',
		'~/App_Plugins/MBran.Components.Picker/Resource/componentPicker.resource.js',
		'~/App_Plugins/MBran.Components.Picker/Prevalues/targetDocTypes.controller.js',
		'~/App_Plugins/MBran.Components.Picker/Prevalues/allowedDocTypes.controller.js'
	],
	css: [
		'~/App_Plugins/MBran.Components.Picker/css/componentPicker.css'
	]
}